<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>3 Accordian, 3 Slider</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.css"
        integrity="sha512-6lLUdeQ5uheMFbWm3CP271l14RsX1xtx+J5x2yeIDkkiBpeVTNhTqijME7GgRKKi6hCqovwCoBTlRBEC20M8Mg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.css"
        integrity="sha512-wR4oNhLBHf7smjy0K4oqzdWumd+r5/+6QO/vDda76MW5iug4PT7v86FoEkySIJft3XA0Ae6axhIvHrqwm793Nw=="
        crossorigin="anonymous-" referrerpolicy="no-referrer" />
</head>

<body>
    <section class="bg-blue py-5">
        <div class="container-fluid-X">
            <h2 class="Testimonials ff-plus text-center fs-lg font fw-medium lh-126 py-5">Testimonials</h2>
            <div class="slider-2">
                <div class="slider-card opacity-x">
                    <div class="d-flex justify-content-center">
                        <img src="./assets/images/Royal-white-1.png" alt="#" class="slider-img my-4">
                    </div>
                    <p class="text-white text-center ff-plus fs-sm2 font2 fw-normal lh-140  max-800 mx-auto pb-5">
                        “Quick, well designed, and saved our team over 97% of time. Our team was able to meet
                        subject access requests and meet GDPR mandates using the iDox.ai redaction solution.”
                    </p>
                    <p class="ff-plus text-white fs-s font2 text-center fw-normal lh-140 pb-5">Carl Bevan</p>
                </div>
                <div class="slider-card opacity-x">
                    <div class="d-flex justify-content-center">
                        <img src="./assets/images/Royal-white-1.png" alt="#" class="slider-img my-4">
                    </div>
                    <p class="text-white text-center ff-plus fs-sm2 font2 fw-normal lh-140 max-800 mx-auto pb-5">
                        “Quick, well designed, and saved our team over 97% of time. Our team was able to meet
                        subject access requests and meet GDPR mandates using the iDox.ai redaction solution.”
                    </p>
                    <p class="ff-plus text-white fs-s font2 text-center fw-normal lh-140 pb-5">Carl Bevan</p>
                </div>
                <div class="slider-card opacity-x">
                    <div class="d-flex justify-content-center">
                        <img src="./assets/images/Royal-white-1.png" alt="#" class="slider-img my-4">
                    </div>
                    <p class="text-white text-center ff-plus fs-sm2 font2 fw-normal lh-140 max-800 mx-auto pb-5">
                        “Quick, well designed,and saved our team over 97% of time. Our team was able to meet
                        subject access requests and meet GDPR mandates using the iDox.ai redaction solution.”
                    </p>
                    <p class="ff-plus text-white fs-s font2 text-center fw-normal lh-140 pb-5">Carl Bevan</p>
                </div>
                <div class="slider-card opacity-x">
                    <div class="d-flex justify-content-center">
                        <img src="./assets/images/Royal-white-1.png" alt="#" class="slider-img my-4">
                    </div>
                    <p class="text-white text-center ff-plus fs-sm2 font2 fw-normal lh-140 max-800 mx-auto pb-5">
                        “Quick, well designed, and saved our team over 97% of time. Our team was able to meet
                        subject access requests and meet GDPR mandates using the iDox.ai redaction solution.”
                    </p>
                    <p class="ff-plus text-white fs-s font2 text-center fw-normal lh-140 pb-5">Carl Bevan</p>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-body-tertiary bg-black d-flex min-vh-100 align-items-center">
        <div class="container-fluid">
            <div class="parentBox">
                <div class="slideBox">
                    <img src="./assets/images/NHS.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./assets/images/Royal-white.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./assets/images/RUBIK.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./assets/images/WB.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./assets/images/CBCS.webp" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./assets/images/BLO.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./assets/images/NHS.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./assets/images/Royal-white.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./assets/images/RUBIK.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./assets/images/WB.png" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./assets/images/CBCS.webp" alt="logo icon">
                </div>
                <div class="slideBox">
                    <img src="./assets/images/BLO.png" alt="logo icon">
                </div>
            </div>
        </div>
    </section>
    <section class="bg-light-pink position-relative overflow">
        <div class="py-5 pb-120">
            <div class="container">
                <h3 class="d-flex justify-content-center text-center pb-30 what-we-do py-5">What Our Client Saying</h3>
                <div class="slick-slider-container">
                    <div class="slick-slider-card ml-30">
                        <div class="d-flex">
                            <img src="./assets/images/Component 1.png" alt="Component 1">
                        </div>
                        <p class="pt-2 pb-25 slicks-slider-para">Lorem ipsum dolor sit amet, consecte tur adipiscing
                            elit.Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.
                        </p>
                        <div class="d-flex justify-content-between flex-wrap">
                            <div class="d-flex gap-3 align-items-start ">
                                <img src="./assets/images/Image (10).png" alt="Image (10)">
                                <div class="d-flex flex-column gap-1">
                                    <p class="icon-para m-0">Phillip Levin</p>
                                    <p class="icon-para-2 m-0">CEO / Creative IT</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block">
                                <svg xmlns="http://www.w3.org/2000svg" width="60" height="60" viewBox="0 0 60 60"
                                    fill="none">
                                    <g clip-path="url(#clip0_2_6468)">
                                        <path
                                            d="M48.5425 16.6974C51.1175 19.4324 52.5 22.4999 52.5 27.4724C52.5 36.2224 46.3575 44.0649 37.425 47.9424L35.1925 44.4974C43.53 39.9874 45.16 34.1349 45.81 30.4449C44.4675 31.1399 42.71 31.3824 40.9875 31.2224C36.4775 30.8049 32.9225 27.1024 32.9225 22.4999C32.9225 20.1792 33.8444 17.9536 35.4853 16.3127C37.1263 14.6717 39.3519 13.7499 41.6725 13.7499C44.355 13.7499 46.92 14.9749 48.5425 16.6974ZM23.5425 16.6974C26.1175 19.4324 27.5 22.4999 27.5 27.4724C27.5 36.2224 21.3575 44.0649 12.425 47.9424L10.1925 44.4974C18.53 39.9874 20.16 34.1349 20.81 30.4449C19.4675 31.1399 17.71 31.3824 15.9875 31.2224C11.4775 30.8049 7.9225 27.1024 7.9225 22.4999C7.9225 20.1792 8.84437 17.9536 10.4853 16.3127C12.1263 14.6717 14.3519 13.7499 16.6725 13.7499C19.355 13.7499 21.92 14.9749 23.5425 16.6974Z"
                                            fill="#BCC1C7" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_6468">
                                            <rect width="60" height="60" fill="white"
                                                transform="matrix(-1 0 0 -1 60 60)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slider-card ml-30 h-100 ">
                        <div class="d-flex">
                            <img src="./assets/images/Component 1.png" alt="Component 1">
                        </div>
                        <p class="pt-2 pb-25 slicks-slider-para">Lorem ipsum dolor sit amet, consecte tur adipiscing
                            elit.Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.
                        </p>
                        <div class="d-flex justify-content-between flex-wrap">
                            <div class="d-flex gap-3 align-items-start">
                                <img src="./assets/images/Image (11).png" alt="Image (11)">
                                <div class="d-flex flex-column gap-1">
                                    <p class="icon-para m-0">Lincoln Lipshutz</p>
                                    <p class="icon-para-2 m-0">CEO / Creative IT</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60"
                                    fill="none">
                                    <g clip-path="url(#clip0_2_6468)">
                                        <path
                                            d="M48.5425 16.6974C51.1175 19.4324 52.5 22.4999 52.5 27.4724C52.5 36.2224 46.3575 44.0649 37.425 47.9424L35.1925 44.4974C43.53 39.9874 45.16 34.1349 45.81 30.4449C44.4675 31.1399 42.71 31.3824 40.9875 31.2224C36.4775 30.8049 32.9225 27.1024 32.9225 22.4999C32.9225 20.1792 33.8444 17.9536 35.4853 16.3127C37.1263 14.6717 39.3519 13.7499 41.6725 13.7499C44.355 13.7499 46.92 14.9749 48.5425 16.6974ZM23.5425 16.6974C26.1175 19.4324 27.5 22.4999 27.5 27.4724C27.5 36.2224 21.3575 44.0649 12.425 47.9424L10.1925 44.4974C18.53 39.9874 20.16 34.1349 20.81 30.4449C19.4675 31.1399 17.71 31.3824 15.9875 31.2224C11.4775 30.8049 7.9225 27.1024 7.9225 22.4999C7.9225 20.1792 8.84437 17.9536 10.4853 16.3127C12.1263 14.6717 14.3519 13.7499 16.6725 13.7499C19.355 13.7499 21.92 14.9749 23.5425 16.6974Z"
                                            fill="#BCC1C7" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_6468">
                                            <rect width="60" height="60" fill="white"
                                                transform="matrix(-1 0 0 -1 60 60)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slider-card ml-30 h-100">
                        <div class="d-flex">
                            <img src="./assets/images/Component 1.png" alt="Component 1">
                        </div>
                        <p class="pt-2 pb-25 slicks-slider-para">Lorem ipsum dolor sit amet, consecte tur adipiscing
                            elit. Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.
                        </p>
                        <div class="d-flex justify-content-between flex-wrap">
                            <div class="d-flex gap-3 align-items-start">
                                <img src="./assets/images/Image (12).png" alt="Image (12)">
                                <div class="d-flex flex-column gap-1">
                                    <p class="icon-para m-0">Craig Siphron</p>
                                    <p class="icon-para-2 m-0">CEO / Creative IT</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60"
                                    fill="none">
                                    <g clip-path="url(#clip0_2_6468)">
                                        <path
                                            d="M48.5425 16.6974C51.1175 19.4324 52.5 22.4999 52.5 27.4724C52.5 36.2224 46.3575 44.0649 37.425 47.9424L35.1925 44.4974C43.53 39.9874 45.16 34.1349 45.81 30.4449C44.4675 31.1399 42.71 31.3824 40.9875 31.2224C36.4775 30.8049 32.9225 27.1024 32.9225 22.4999C32.9225 20.1792 33.8444 17.9536 35.4853 16.3127C37.1263 14.6717 39.3519 13.7499 41.6725 13.7499C44.355 13.7499 46.92 14.9749 48.5425 16.6974ZM23.5425 16.6974C26.1175 19.4324 27.5 22.4999 27.5 27.4724C27.5 36.2224 21.3575 44.0649 12.425 47.9424L10.1925 44.4974C18.53 39.9874 20.16 34.1349 20.81 30.4449C19.4675 31.1399 17.71 31.3824 15.9875 31.2224C11.4775 30.8049 7.9225 27.1024 7.9225 22.4999C7.9225 20.1792 8.84437 17.9536 10.4853 16.3127C12.1263 14.6717 14.3519 13.7499 16.6725 13.7499C19.355 13.7499 21.92 14.9749 23.5425 16.6974Z"
                                            fill="#BCC1C7" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_6468">
                                            <rect width="60" height="60" fill="white"
                                                transform="matrix(-1 0 0 -1 60 60)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="slick-slider-card ml-30 h-100">
                        <div class="d-flex">
                            <img src="./assets/images/Component 1.png" alt="Component 1">
                        </div>
                        <p class="pt-2 pb-25 slicks-slider-para">Lorem ipsum dolor sit amet, consecte tur adipiscing
                            elit.Ultrices blandit pelle ntesque nibh arcu elementum odio justo. Rhoncus.
                        </p>
                        <div class="d-flex justify-content-between flex-wrap">
                            <div class="d-flex gap-3 align-items-start">
                                <img src="./assets/images/Image (10).png" alt="Image (10)">
                                <div class="d-flex flex-column gap-1">
                                    <p class="icon-para m-0">Phillip Levin</p>
                                    <p class="icon-para-2 m-0">CEO / Creative IT</p>
                                </div>
                            </div>
                            <div class="d-none d-lg-block">
                                <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60"
                                    fill="none">
                                    <g clip-path="url(#clip0_2_6468)">
                                        <path
                                            d="M48.5425 16.6974C51.1175 19.4324 52.5 22.4999 52.5 27.4724C52.5 36.2224 46.3575 44.0649 37.425 47.9424L35.1925 44.4974C43.53 39.9874 45.16 34.1349 45.81 30.4449C44.4675 31.1399 42.71 31.3824 40.9875 31.2224C36.4775 30.8049 32.9225 27.1024 32.9225 22.4999C32.9225 20.1792 33.8444 17.9536 35.4853 16.3127C37.1263 14.6717 39.3519 13.7499 41.6725 13.7499C44.355 13.7499 46.92 14.9749 48.5425 16.6974ZM23.5425 16.6974C26.1175 19.4324 27.5 22.4999 27.5 27.4724C27.5 36.2224 21.3575 44.0649 12.425 47.9424L10.1925 44.4974C18.53 39.9874 20.16 34.1349 20.81 30.4449C19.4675 31.1399 17.71 31.3824 15.9875 31.2224C11.4775 30.8049 7.9225 27.1024 7.9225 22.4999C7.9225 20.1792 8.84437 17.9536 10.4853 16.3127C12.1263 14.6717 14.3519 13.7499 16.6725 13.7499C19.355 13.7499 21.92 14.9749 23.5425 16.6974Z"
                                            fill="#BCC1C7" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_2_6468">
                                            <rect width="60" height="60" fill="white"
                                                transform="matrix(-1 0 0 -1 60 60)" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slick-slider-btn-right arrow-position">
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                        fill="none">
                        <g clip-path="url(#clip0_2_6421)">
                            <path
                                d="M16.4648 14.9999L10.2773 8.81242L12.0448 7.04492L19.9998 14.9999L12.0448 22.9549L10.2773 21.1874L16.4648 14.9999Z"
                                fill="#373737" />
                        </g>
                        <defs>
                            <clipPath id="clip0_2_6421">
                                <rect width="30" height="30" fill="white" />
                            </clipPath>
                        </defs>
                    </svg>
                </div>
                <div class="slick-slider-btn-left arrow-position-1">
                    <svg class="svg" xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30"
                        fill="none">
                        <path
                            d="M13.5349 15.0001L19.7224 21.1876L17.9549 22.9551L9.99991 15.0001L17.9549 7.04508L19.7224 8.81258L13.5349 15.0001Z"
                            fill="#373737" />
                    </svg>
                </div>
            </div>
        </div>
    </section>
  
    <section class="bg-yellow py-5">
        <div class="container py-5">
            <div class="d-flex align-items-center justify-content-center text-center">
                <h3 class="FAQ m-0 p-0">FAQ</h3>
            </div>
            <div class="d-flex align-items-center justify-content-center flex-column py-5">
                <div class="box">
                    <div class="full-part">
                        <div
                            class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor">
                            <h3 class="accord-head px-16 py-16 m-0 p-0">Amet vel eget nisi, sed ut massa turpis sodales
                                nunc.
                            </h3>
                            <div class="px-16 py-16">
                                <svg width="29" height="17" viewBox="0 0 29 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                    <path d="M2 15.5L14.5 3L27 15.5" stroke="black" stroke-width="3" />
                                </svg>
                            </div>
                        </div>
                        <div class="px-16">
                            <p class="accord-para pb-2 m-0 p-0">Enim scelerisque quisque egestas velit, eget tempus,
                                arcu pulvinar in. Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt
                                egestas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box mt-2">
                    <div class="full-part">
                        <div
                            class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor">
                            <h3 class="accord-head px-16 py-16 m-0 p-0">Amet vel eget nisi, sed ut massa turpis sodales
                                nunc.
                            </h3>
                            <div class="px-16 py-16">
                                <svg width="29" height="17" viewBox="0 0 29 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                    <path d="M2 15.5L14.5 3L27 15.5" stroke="black" stroke-width="3" />
                                </svg>
                            </div>
                        </div>
                        <div class="px-16">
                            <p class="accord-para pb-2 m-0 p-0">Enim scelerisque quisque egestas velit, eget tempus,
                                arcu pulvinar in. Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt
                                egestas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box mt-2">
                    <div class="full-part">
                        <div
                            class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor">
                            <h3 class="accord-head px-16 py-16 m-0 p-0">Amet vel eget nisi, sed ut massa turpis sodales
                                nunc.
                            </h3>
                            <div class="px-16 py-16">
                                <svg width="29" height="17" viewBox="0 0 29 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                    <path d="M2 15.5L14.5 3L27 15.5" stroke="black" stroke-width="3" />
                                </svg>
                            </div>
                        </div>
                        <div class="px-16">
                            <p class="accord-para pb-2 m-0 p-0">Enim scelerisque quisque egestas velit, eget tempus,
                                arcu pulvinar in. Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt
                                egestas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box mt-2">
                    <div class="full-part">
                        <div
                            class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor">
                            <h3 class="accord-head px-16 py-16 m-0 p-0">Amet vel eget nisi, sed ut massa turpis sodales
                                nunc.
                            </h3>
                            <div class="px-16 py-16">
                                <svg width="29" height="17" viewBox="0 0 29 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                    <path d="M2 15.5L14.5 3L27 15.5" stroke="black" stroke-width="3" />
                                </svg>
                            </div>
                        </div>
                        <div class="px-16">
                            <p class="accord-para pb-2 m-0 p-0">Enim scelerisque quisque egestas velit, eget tempus,
                                arcu pulvinar in. Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt
                                egestas.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box mt-2">
                    <div class="full-part">
                        <div
                            class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor">
                            <h3 class="accord-head px-16 py-16 m-0 p-0">Amet vel eget nisi, sed ut massa turpis sodales
                                nunc.
                            </h3>
                            <div class="px-16 py-16">
                                <svg width="29" height="17" viewBox="0 0 29 17" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                    <path d="M2 15.5L14.5 3L27 15.5" stroke="black" stroke-width="3" />
                                </svg>
                            </div>
                        </div>
                        <div class="px-16">
                            <p class="accord-para pb-2 m-0 p-0">Enim scelerisque quisque egestas velit, eget tempus,
                                arcu pulvinar in. Quis sed at sodales aliquam. Amet fermentum, lectus nulla tincidunt
                                egestas.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="bg-black py-5">
        <div class="container py-5">
            <div class="d-flex align-items-center justify-content-center text-center">
                <h3 class="faq m-0 p-0">FAQ</h3>
            </div>
            <div class="d-flex align-items-center justify-content-center flex-column py-5">
                <div class="box-2">
                    <div class="full-part">
                        <div
                            class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor-pointer">
                            <h3 class="accord-head Volutpat px-16 py-16 m-0 p-0">Volutpat consequat dictumst vel donec.
                            </h3>
                            <div class="px-16 py-16"><svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                    <path
                                        d="M10.293 0.292969L5.99997 4.58597L1.70697 0.292969L0.292969 1.70697L5.99997 7.41397L11.707 1.70697L10.293 0.292969Z"
                                        fill="white" />
                                </svg></div>
                        </div>
                        <div class="px-16">
                            <p class="accord-para Amet opacity pb-5 m-0 p-0">Amet vitae hendrerit facilisi gravida.
                                Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque
                                non faucibus. Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi
                                orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit
                                facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis
                                felis at scelerisque non faucibus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box-2 mt-3">
                    <div class="full-part">
                        <div
                            class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor-pointer">
                            <h3 class="accord-head Volutpat px-16 py-16 m-0 p-0">Volutpat consequat dictumst vel donec.
                            </h3>
                            <div class="px-16 py-16"><svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                    <path
                                        d="M10.293 0.292969L5.99997 4.58597L1.70697 0.292969L0.292969 1.70697L5.99997 7.41397L11.707 1.70697L10.293 0.292969Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                        <div class="px-16">
                            <p class="accord-para Amet opacity pb-5 m-0 p-0">Amet vitae hendrerit facilisi gravida.
                                Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque
                                non faucibus. Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi
                                orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit
                                facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis
                                felis at scelerisque non faucibus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box-2 mt-3">
                    <div class="full-part">
                        <div
                            class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor-pointer">
                            <h3 class="accord-head Volutpat px-16 py-16 m-0 p-0">Volutpat consequat dictumst vel donec.
                            </h3>
                            <div class="px-16 py-16"><svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                    <path
                                        d="M10.293 0.292969L5.99997 4.58597L1.70697 0.292969L0.292969 1.70697L5.99997 7.41397L11.707 1.70697L10.293 0.292969Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                        <div class="px-16">
                            <p class="accord-para Amet opacity pb-5 m-0 p-0">Amet vitae hendrerit facilisi gravida.
                                Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque
                                non faucibus. Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi
                                orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit
                                facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis
                                felis at scelerisque non faucibus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box-2 mt-3">
                    <div class="full-part">
                        <div
                            class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor-pointer">
                            <h3 class="accord-head Volutpat px-16 py-16 m-0 p-0">Volutpat consequat dictumst vel donec.
                            </h3>
                            <div class="px-16 py-16"><svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                    <path
                                        d="M10.293 0.292969L5.99997 4.58597L1.70697 0.292969L0.292969 1.70697L5.99997 7.41397L11.707 1.70697L10.293 0.292969Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                        <div class="px-16">
                            <p class="accord-para Amet opacity pb-5 m-0 p-0">Amet vitae hendrerit facilisi gravida.
                                Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque
                                non faucibus. Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi
                                orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit
                                facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis
                                felis at scelerisque non faucibus.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="box-2 mt-3">
                    <div class="full-part">
                        <div
                            class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor-pointer">
                            <h3 class="accord-head Volutpat px-16 py-16 m-0 p-0">Volutpat consequat dictumst vel donec.
                            </h3>
                            <div class="px-16 py-16"><svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                    xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                    <path
                                        d="M10.293 0.292969L5.99997 4.58597L1.70697 0.292969L0.292969 1.70697L5.99997 7.41397L11.707 1.70697L10.293 0.292969Z"
                                        fill="white" />
                                </svg>
                            </div>
                        </div>
                        <div class="px-16">
                            <p class="accord-para Amet opacity pb-5 m-0 p-0">Amet vitae hendrerit facilisi gravida.
                                Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis felis at scelerisque
                                non faucibus. Amet vitae hendrerit facilisi gravida. Nascetur sed luctus sit elit in mi
                                orci. Aliquet ullamcorper quis felis at scelerisque non faucibus.Amet vitae hendrerit
                                facilisi gravida. Nascetur sed luctus sit elit in mi orci. Aliquet ullamcorper quis
                                felis at scelerisque non faucibus.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="py-5">
        <div class="container py-5">
            <div class="d-flex align-items-center justify-content-center text-center">
                <h3 class="Accordian m-0 p-0">Accordian</h3>
            </div>
            <div class="d-flex align-items-center justify-content-center flex-column py-5">
                <div class="card-1">
                    <div class="box-3">
                        <div class="full-part">
                            <div
                                class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor-pointer">
                                <h3 class="accord-head Group px-16 py-16 m-0 p-0">Group-1</h3>
                                <div class="m-0 p-0"><svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                        <path
                                            d="M10.293 0.292969L5.99997 4.58597L1.70697 0.292969L0.292969 1.70697L5.99997 7.41397L11.707 1.70697L10.293 0.292969Z"
                                            fill="#808080" />
                                    </svg>
                                </div>
                            </div>
                            <div class="px-16">
                                <p class="accord-para Nibh opacity pb-3 m-0 p-0">Nibh dictum nulla morbi ornare. Varius
                                    sit at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh
                                    dictum nulla morbi ornare. Varius sit at eget nunc.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box-3 mt-3">
                        <div class="full-part">
                            <div
                                class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor-pointer">
                                <h3 class="accord-head Group px-16 py-16 m-0 p-0">Group-1</h3>
                                <div class="m-0 p-0"><svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                        <path
                                            d="M10.293 0.292969L5.99997 4.58597L1.70697 0.292969L0.292969 1.70697L5.99997 7.41397L11.707 1.70697L10.293 0.292969Z"
                                            fill="#808080" />
                                    </svg>
                                </div>
                            </div>
                            <div class="px-16">
                                <p class="accord-para Nibh opacity pb-3 m-0 p-0">Nibh dictum nulla morbi ornare. Varius
                                    sit at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh
                                    dictum nulla morbi ornare. Varius sit at eget nunc.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box-3 mt-3">
                        <div class="full-part">
                            <div
                                class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor-pointer">
                                <h3 class="accord-head Group px-16 py-16 m-0 p-0">Group-1</h3>
                                <div class="m-0 p-0"><svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                        <path
                                            d="M10.293 0.292969L5.99997 4.58597L1.70697 0.292969L0.292969 1.70697L5.99997 7.41397L11.707 1.70697L10.293 0.292969Z"
                                            fill="#808080" />
                                    </svg>
                                </div>
                            </div>
                            <div class="px-16">
                                <p class="accord-para Nibh opacity pb-3 m-0 p-0">Nibh dictum nulla morbi ornare. Varius
                                    sit at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh
                                    dictum nulla morbi ornare. Varius sit at eget nunc.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box-3 mt-3">
                        <div class="full-part">
                            <div
                                class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 ">
                                <h3 class="accord-head Group px-16 py-16 m-0 p-0">Group-1</h3>
                                <div class="m-0 p-0"><svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                        <path
                                            d="M10.293 0.292969L5.99997 4.58597L1.70697 0.292969L0.292969 1.70697L5.99997 7.41397L11.707 1.70697L10.293 0.292969Z"
                                            fill="#808080" />
                                    </svg>
                                </div>
                            </div>
                            <div class="px-16">
                                <p class="accord-para Nibh opacity pb-3 m-0 p-0">Nibh dictum nulla morbi ornare. Varius
                                    sit at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh
                                    dictum nulla morbi ornare. Varius sit at eget nunc.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="box-3 mt-3">
                        <div class="full-part">
                            <div
                                class="d-flex align-items-center justify-content-center justify-content-between top-part px-16 py-16 cursor">
                                <h3 class="accord-head Group px-16 py-16 m-0 p-0">Group-1</h3>
                                <div class="m-0 p-0"><svg width="12" height="8" viewBox="0 0 12 8" fill="none"
                                        xmlns="http://www.w3.org/2000/svg" class="accord-img">
                                        <path
                                            d="M10.293 0.292969L5.99997 4.58597L1.70697 0.292969L0.292969 1.70697L5.99997 7.41397L11.707 1.70697L10.293 0.292969Z"
                                            fill="#808080" />
                                    </svg>
                                </div>
                            </div>
                            <div class="px-16">
                                <p class="accord-para Nibh opacity pb-3 m-0 p-0">Nibh dictum nulla morbi ornare. Varius
                                    sit at eget nunc. Nibh dictum nulla morbi ornare. Varius sit at eget nunc. Nibh
                                    dictum nulla morbi ornare. Varius sit at eget nunc.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous">
        </script>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
        integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
        </script>
    <script src="./assets/js/app.js"></script>
</body>

</html>